# -*- coding: utf-8 -*-
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. Каждое число записано в отдельной строке. Формула площади треугольника: 1/2 * a*b

print("Введите катеты:")

a = int(input())
b = int(input())

s = a*b/2

print(s)